export LANGUAGE="en"
export LANG="C"
export LC_MESSAGES="C"
export LC_CTYPE="C"
export LC_ALL="C"

printf "\n"
TEXT="Cloud Drove Machine"
sysbanner=`perl -e "print uc('$TEXT');"`
figlet $sysbanner
printf "\n"

cd /home/ubuntu/workspace
